REACT_APP_apiKey=AIzaSyBArPmP2wizYnrcQ77ImoWvBiDVuLJWnJk
REACT_APP_authDomain=doctors-portal-875ac.firebaseapp.com
REACT_APP_projectId=doctors-portal-875ac
REACT_APP_storageBucket=doctors-portal-875ac.appspot.com
REACT_APP_messagingSenderId=112988557677
REACT_APP_appId=1:112988557677:web:c2c57843da70865b88ca64
REACT_APP_SK=pk_test_51NqaJaCB7ApQkP6sjGoB70Vu6q6b2qSQpTSVrYCQGA7v1IZQm2lmDEdmyGqjeJeYx3XH3OjpfQOaKy9kHh2xgLi400ArAuIAuh
REACT_APP_IMG_HOST_KEY=4c454d3b502f12561ffb01189899ec16